{
  "name": "y",
  "version": "1.0.0",
  "description": "parfumes mariadb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "private": true,
  "author": "Erik",
  "license": "ISC"
}
